{
  "name": "daroach.net",
  "version": "1.0.0",
  "description": "The Coolest Website on the Internet",
  "main": "index.js",
  "dependencies": {
    "vue": "^2.6.10",
    "vue-material": "^1.0.0-beta-10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagandaroach/daroachnet.git"
  },
  "keywords": [
    "daroach",
    "daroach.net",
    "gagan",
    "deepak",
    "gian",
    "gurdeep"
  ],
  "author": "Gagan Daroach",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/gagandaroach/daroachnet/issues"
  },
  "homepage": "https://github.com/gagandaroach/daroachnet#readme"
}
